ValueSet: MII_VS_Diagnose_AlphaID
Id: mii-vs-diagnose-alphaid
Title: "MII VS Diagnose Alpha-ID"
Description: "Enthaelt Alpha-ID-Codes der Versionen 2018 bis 2025" 
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^copyright = "WHO, BfArM 1994 - 2025 - Die Erstellung erfolgt unter Verwendung der maschinenlesbaren Fassung des Bundesinstituts für Arzneimittel und Medizinprodukte (BfArM)."
* insert PR_CS_VS_Version
* insert Publisher
* insert LicenseCodeableCCBY40
* ^status = #active
* ^experimental = false
* ^date = "2025-03-17"
* include codes from system $alpha-id|2025
* include codes from system $alpha-id|2024
* include codes from system $alpha-id|2023
* include codes from system $alpha-id|2022
* include codes from system $alpha-id|2021
* include codes from system $alpha-id|2020
* include codes from system $alpha-id|2019
* include codes from system $alpha-id|2018
