---
configSpecVersion: "1.0"
id: "mii-diagnose"
version: "2024.0.0"
author: "Medizininformatik-Initiative"
description: "Medizininformatik-Initiative Modul Diagnose 2024.0.0"
specUrl: "https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.diagnose/2024.0.0"
validation:
  fhirPackage: "de.medizininformatikinitiative.kerndatensatz.diagnose#2024.0.0"
  ignoredCodeSystems:
  - "http://snomed.info/sct"
  - "http://www.orpha.net"
  - "http://terminology.hl7.org/CodeSystem/icd-o-3"
  ignoredValueSets:
  - "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/ValueSet/diagnoses-sct"
  anyExtensionsAllowed: false
  errorForUnknownProfiles: false
  dependencies:
  - "de.medizininformatikinitiative.kerndatensatz.meta#1.0.3"
  - "mii.fhir.terminology#1.0.0"
  - "de.basisprofil.r4#1.4.0"
  - "de.medizininformatikinitiative.kerndatensatz.meta#1.0.3"
  - "de.basisprofil.r4#1.4.0"
